# Application
APPLICATION_PORT=8000

# Database
DB_USERNAME=geomma
DB_PASSWORD=samplepassword
DB_HOST=db
DB_PORT=5432
DB_NAME=newsletter
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

